{
  "name": "energy_manager_institute",
  "version": "0.1.0",
  "description": "Web application to help users learn to design modern electrical generation systems.",
  "main": "webpack.config.js",
  "scripts": {
    "serve": "webpack-dev-server --inline --hot -d",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mechkit/energy_manager_institute.git"
  },
  "author": "Keith Showalter",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mechkit/energy_manager_institute/issues"
  },
  "homepage": "https://gitlab.com/mechkit/energy_manager_institute#readme",
  "dependencies": {
    "base64-url": "^2.2.0",
    "functions": "gitlab:mechkit/functions",
    "hash_router": "gitlab:mechkit/hash_router",
    "mkDrawing": "gitlab:mechkit/mkDrawing",
    "mkwebsite": "gitlab:mechkit/mkwebsite",
    "normalize.css": "^8.0.0",
    "pixi.js": "^4.8.1",
    "simpledom": "gitlab:mechkit/simpledom",
    "specdom": "gitlab:mechkit/specdom",
    "specdom_helper": "gitlab:mechkit/specdom_helper",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "latest",
    "imports-loader": "^0.8.0",
    "style-loader": "latest",
    "webpack": "^4.16.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
